<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Triangles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9n-lB-bWW">
                                <rect key="frame" x="75" y="221" width="225" height="225"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIU-X6-eb7" customClass="ShapedButton" customModule="Triangles" customModuleProvider="target">
                                        <rect key="frame" x="49" y="50" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.8844866071428571" green="0.67463727678571428" blue="0.43286830357142858" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Center"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUs-Zx-7HI" customClass="ShapedButton" customModule="Triangles" customModuleProvider="target">
                                        <rect key="frame" x="150" y="75" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.82352941180000006" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="East"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb6-D1-A3A" customClass="ShapedButton" customModule="Triangles" customModuleProvider="target">
                                        <rect key="frame" x="74" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.47467072570000002" green="1" blue="0.93112493510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="North"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOZ-i4-pdY" customClass="ShapedButton" customModule="Triangles" customModuleProvider="target">
                                        <rect key="frame" x="74" y="150" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.58392857142857146" green="0.76078431369999999" blue="0.78116629464285714" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="South"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kh-tx-LMk" customClass="ShapedButton" customModule="Triangles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.76078431369999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="West"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="cbm-hC-DRP"/>
                                    <constraint firstAttribute="width" constant="225" id="cnr-nc-iXT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf5-Ba-ZsB">
                                <rect key="frame" x="153" y="465" width="68" height="68"/>
                                <color key="backgroundColor" red="0.40989950747683868" green="0.94209439766839376" blue="0.74001639906784122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="2ua-F1-G0s"/>
                                    <constraint firstAttribute="height" constant="68" id="uCf-OS-PZe"/>
                                </constraints>
                                <state key="normal" title="ok"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gf5-Ba-ZsB" firstAttribute="top" secondItem="k9n-lB-bWW" secondAttribute="bottom" constant="19" id="0mH-R5-T1w"/>
                            <constraint firstItem="gf5-Ba-ZsB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RMT-MN-aO0"/>
                            <constraint firstItem="k9n-lB-bWW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eex-Av-ZMc"/>
                            <constraint firstItem="k9n-lB-bWW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p9T-ov-qDd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="OOZ-i4-pdY" id="YQd-6E-4ns"/>
                        <outlet property="circleButton" destination="MIU-X6-eb7" id="ljz-rB-bLv"/>
                        <outlet property="leftButton" destination="0kh-tx-LMk" id="gZG-hH-SsR"/>
                        <outlet property="okButton" destination="gf5-Ba-ZsB" id="5jR-eb-Lhl"/>
                        <outlet property="rightButton" destination="bUs-Zx-7HI" id="Ryi-E8-D3M"/>
                        <outlet property="topButton" destination="yb6-D1-A3A" id="igb-cI-uLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
